<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoBee</title>
    <link rel="icon" type="image/png" href="images/2D cute Shibu Inu_favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <img src="images/2D cute Shibu Inu2_transparent.png" alt="HoBee Logo">
                <h1 id="BrandName">HoBee</h1>
            </div>
            <div class="right">
                <ul>
                    <li>About</li>
                    <li>Browse</li>
                    <li>Community</li>
                </ul>
                <button>Join</button>
            </div>
        </div>
    </div>
</body>
</html>